<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="069aa5bb-fb81-4689-b2ba-fd22a73af638" Publisher="CN=s7ab3i" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PDDesktop</DisplayName>
    <PublisherDisplayName>s7ab3i</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PDDesktop.App">
      <VisualElements DisplayName="Parkinson's Detector" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PDDesktop" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>